<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_degrade"
    tools:context=".ActivityMain">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutDeck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_degrade"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:context=".ActivityDeck">

        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt1"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt6"
            app:layout_constraintEnd_toStartOf="@+id/bt2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt2"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt7"
            app:layout_constraintEnd_toStartOf="@+id/bt3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt3"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt8"
            app:layout_constraintEnd_toStartOf="@+id/bt4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt4"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt9"
            app:layout_constraintEnd_toStartOf="@+id/bt5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt5"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt6"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt11"
            app:layout_constraintEnd_toStartOf="@+id/bt7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt1" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt7"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt12"
            app:layout_constraintEnd_toStartOf="@+id/bt8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt6"
            app:layout_constraintTop_toBottomOf="@+id/bt2" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt8"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt13"
            app:layout_constraintEnd_toStartOf="@+id/bt9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt7"
            app:layout_constraintTop_toBottomOf="@+id/bt3" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt9"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt14"
            app:layout_constraintEnd_toStartOf="@+id/bt10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt8"
            app:layout_constraintTop_toBottomOf="@+id/bt4" />

        <Button
            android:id="@+id/bt10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt10"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/bt15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt9"
            app:layout_constraintTop_toBottomOf="@+id/bt5" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt11"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt6" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt12"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt11"
            app:layout_constraintTop_toBottomOf="@+id/bt7" />

        <Button
            android:id="@+id/bt13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt13"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt12"
            app:layout_constraintTop_toBottomOf="@+id/bt8" />

        <Button
            android:id="@+id/bt14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt14"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt13"
            app:layout_constraintTop_toBottomOf="@+id/bt9" />

        <Button
            android:id="@+id/bt15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_button"
            android:onClick="funcBt15"
            android:text="Button"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt14"
            app:layout_constraintTop_toBottomOf="@+id/bt10" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

</android.support.constraint.ConstraintLayout>